ifs="|"

if [ "" = "$USE_XP" ] ; then
  unset USE_XP
else
  USE_XP=$(translate_paths "." "$USE_XP")
fi
RT_ARG=""
for i in "." "$HOME/.xp" "$base" ; do
  if [ -e "$i/xp.ini" ] ; then
    section=default
    while read line ; do
      case "$section.$line" in
        default.use=*)
          USE_XP=${USE_XP-$(translate_paths "$i" "${line#*=}")}
        ;;

        *.\[*\])
          section=${line#\[}
          section=${section%]}
        ;;

        runtime.*=*)
          key=${line%=*}
          if [ default = $key ] ; then
            XP_RT=${XP_RT-"${line#*=}"}
          else
            RT_ARG="$RT_ARG${ifs}-d$key=\"${line#*=}\""
          fi
        ;;
      esac
    done < "$i/xp.ini"
  fi
done

XP_RT=${XP_RT-php}
if [ "" = "$USE_XP" ] ; then
  echo "*** Cannot determine use_xp setting from [ ENV $HOME/.xp/xp.ini $base/xp.ini ]" >&2
  exit 255
fi

args="-dinclude_path=\".$PATHSEP$USE_XP$PATHSEP$PATHSEP$INCLUDE\"${ifs}-dmagic_quotes_gpc=0$RT_ARG"

export XP_RT
IFS="|"
${XP_RT}${ifs}${args}${ifs}$(locate "$USE_XP" "tools/"${RUNNER}".php" 1) ${ARGS} "$@"
