ifs="|"

if [ "" = "$USE_XP" ] ; then
  unset USE_XP
else
  USE_XP=$(translate_paths "." "$USE_XP")
fi
RT_ARG=""
for i in "." "$HOME/.xp" "$base" ; do
  if [ -e "$i/xp.ini" ] ; then
    section=default
    while read line || [ -n "$line" ] ; do
      case "$section.$line" in
        default.use=*)
          USE_XP=${USE_XP-$(translate_paths "$i" "${line#*=}")}
        ;;

        default.rt=*)
          XP_RT=${XP_RT-${line#*=}}
        ;;

        *.\;*)
          ;;

        *.\[*\])
          section=${line#\[}
          section=${section%]}
        ;;

        runtime.*=*|runtime@$XP_RT.*=*)
          key=${line%=*}
          if [ default = $key ] ; then
            XP_EXE=${XP_EXE-"${line#*=}"}
          else
            RT_ARG="$RT_ARG${ifs}-d$key=\"${line#*=}\""
          fi
        ;;
      esac
    done < "$i/xp.ini"
  fi
done

XP_EXE=${XP_EXE-php}
if [ "" = "$USE_XP" ] ; then
  echo "*** Cannot determine use_xp setting from [ ENV $HOME/.xp/xp.ini $base/xp.ini ]" >&2
  exit 255
fi

args="-C${ifs}-q${ifs}-dinclude_path=\".$PATHSEP$USE_XP$PATHSEP$PATHSEP$INCLUDE\"${ifs}-dmagic_quotes_gpc=0$RT_ARG"
tool=$(locate "$USE_XP" "tools/"${RUNNER}".php" 1)
#ifdef __BSD
if [ ! -d /proc/1 ] ; then
  XP_CMDLINE="$args${ifs}$tool${ifs}${ARGS}"
  export XP_CMDLINE
fi
#endif
export XP_EXE
IFS="|"
${XP_EXE}${ifs}${args}${ifs}$tool ${ARGS} "$@"
