ifs="|"

if [ "" = "$USE_XP" ] ; then
  unset USE_XP
else
  USE_XP=$(translate_paths "." "$USE_XP")
fi
RT_ARG=""
for i in "." "$HOME/.xp" "$base" ; do
  if [ -e "$i/xp.ini" ] ; then
    section=default
    while read line || [ -n "$line" ] ; do
      case "$section.$line" in
        default.use=*)
          USE_XP=${USE_XP-$(translate_paths "$i" "${line#*=}")}
        ;;

        *.\;*)
          ;;

        *.\[*\])
          section=${line#\[}
          section=${section%]}
        ;;

        runtime.*=*)
          key=${line%=*}
          if [ default = $key ] ; then
            XP_RT=${XP_RT-"${line#*=}"}
          else
            RT_ARG="$RT_ARG${ifs}-d$key=\"${line#*=}\""
          fi
        ;;
      esac
    done < "$i/xp.ini"
  fi
done

XP_RT=${XP_RT-php}
if [ "" = "$USE_XP" ] ; then
  echo "*** Cannot determine use_xp setting from [ ENV $HOME/.xp/xp.ini $base/xp.ini ]" >&2
  exit 255
fi

args="-C${ifs}-q${ifs}-dinclude_path=\".$PATHSEP$USE_XP$PATHSEP$PATHSEP$INCLUDE\"${ifs}-dmagic_quotes_gpc=0$RT_ARG"
tool=$(locate "$USE_XP" "tools/"${RUNNER}".php" 1)
#ifdef __BSD
if [ ! -d /proc/1 ] ; then
  XP_CMDLINE="$args${ifs}$tool${ifs}${ARGS}"
  export XP_CMDLINE
fi
#endif
LC_CONSOLE=${LANG#*\.}
LC_CONSOLE="${LC_CONSOLE} ${LC_CONSOLE} ${LC_CONSOLE} "
if [ -t 0 ] ; then LC_CONSOLE=${LC_CONSOLE}0 ; else LC_CONSOLE=${LC_CONSOLE}1; fi
if [ -t 1 ] ; then LC_CONSOLE=${LC_CONSOLE}0 ; else LC_CONSOLE=${LC_CONSOLE}1; fi
if [ -t 2 ] ; then LC_CONSOLE=${LC_CONSOLE}0 ; else LC_CONSOLE=${LC_CONSOLE}1; fi
export XP_RT
export LC_CONSOLE
IFS="|"
${XP_RT}${ifs}${args}${ifs}$tool ${ARGS} "$@"
