XP_RT=${XP_RT-php}
ifs="|"
if [ "" = "$USE_XP" ] ; then
  section=default
  while read line ; do
    case "$line" in
      use=*)
        USE_XP=$(translate_paths "$base" "${line#*=}")
      ;;

      \[*\])
        section=${line#\[}
        section=${section%]}
      ;;

      *=*)
        if [ runtime = $section ] ; then
          key=${line%=*}
          XP_RT="${line#*=}"
        else
          echo "*** Unknown configuration $line in section $section" >&2
        fi
    esac
  done < "$base"/xp.ini
else
  USE_XP=$(translate_paths "." "$USE_XP")
fi
if [ "" = "$USE_XP" ] ; then
  echo "*** Cannot determine use_xp setting" >&2
  exit
fi

args="-dinclude_path=\".$PATHSEP$USE_XP$PATHSEP$PATHSEP$INCLUDE\"${ifs}-dmagic_quotes_gpc=0"
IFS="
"
for ini in $(locate "$USE_XP" "php.ini" 0) ; do
  while read line ; do 
    case "$line" in
      *=*)
        key=${line%=*}
        if [ "executor" = "$key" ]; then
          XP_RT="${line#*=}"
        else 
          args="$args${ifs}-d$key=\"${line#*=}\""
        fi
      ;;
    esac
  done < $ini
done

export XP_RT
IFS="|"
${XP_RT}${ifs}${args}${ifs}$(locate "$USE_XP" "tools/"${RUNNER}".php" 1) ${ARGS} "$@"
