ifs="|"

if [ "" = "$USE_XP" ] ; then
  unset USE_XP
else
  USE_XP=$(translate_paths "." "$USE_XP")
fi
RT_ARG=""
module_path=""
dkeys=""
vkeys=""
for i in "." "$HOME/.xp" "$base" ; do
  if [ -e "$i/xp.ini" ] ; then
    section=default
    while read line || [ -n "$line" ] ; do
      line="${line%"${line##*[![:space:]]}"}"
      value="${line#*=}"
      if [ "" = "$value" ] ; then 
        continue
      fi
      case "$section.$line" in
        default.use=*)
          USE_XP=${USE_XP-$(translate_paths "$i" "$value")}
        ;;

        default.rt=*)
          XP_RT=${XP_RT-$value}
        ;;

        *.\;*)
          ;;

        *.\[*\])
          section=${line#\[}
          section=${section%]}
        ;;

        runtime.modules=*|runtime@$XP_RT.modules=*)
          module_path="$value"
        ;;

        runtime.extension=*|runtime@$XP_RT.extension=*)
          RT_ARG="$RT_ARG${ifs}-d${ifs}extension=$value"
        ;;

        runtime.*=*)
          key=${line%=*}
          key=$(echo $key | sed 's/\./__/g')
          dkeys="$dkeys${ifs}$key"
          eval "d$key"=$value
        ;;

        runtime@$XP_RT.*=*)
          key=${line%=*}
          key=$(echo $key | sed 's/\./__/g')
          vkeys="$vkeys${ifs}$key"
          eval "v$key"=$value
        ;;
      esac
    done < "$i/xp.ini"
  fi
done

for k in $vkeys ; do
  eval "d$k=\$v$k"
  dkeys="$dkeys${ifs}$k"
done

for k in $dkeys ; do
  if [ $k ] ; then
    eval "v=\$d$k"
    if [ default = $k ] ; then
      XP_EXE=${XP_EXE-$v}
    else
      RT_ARG="$RT_ARG${ifs}-d${ifs}$(echo $k | sed 's/__/./g')=\"$v\""
    fi
  fi
done

XP_EXE=${XP_EXE-php}

if [ "" = "$module_path$USE_XP" ] ; then
  echo "*** Cannot determine use_xp setting from [ ENV $HOME/.xp/xp.ini $base/xp.ini ]" >&2
  exit 255
elif [ "" = "$module_path" ] ; then
  if [ "" != "$MODULES" ] ; then
    echo "*** Cannot use modules without defining module path" >&2
    exit 255
  fi
else
  if [ "" = "$USE_XP" ] ; then
    MODULES="xp-framework/core$MODULES"
    USE_XP=.
  else
    MODULES=${MODULES#\|}
  fi
  for m in $MODULES ; do
    path=$(module "$module_path" $m)
    if [ "" = "$path" ] ; then
      echo "*** Cannot find module $m in $module_path" >&2
      exit 255
    fi
    USE_XP=$USE_XP$PATHSEP$path
  done
fi

args="-C${ifs}-q${ifs}-d${ifs}include_path=\".$PATHSEP$USE_XP$PATHSEP$PATHSEP$INCLUDE\"${ifs}-d${ifs}magic_quotes_gpc=0$RT_ARG"
tool=$(locate "$DIRNAME" ${RUNNER}"-main.php" 0)
if [ "" = "$tool" ] ; then
  tool=$(locate "$USE_XP" "tools/"${RUNNER}".php" 1)
#ifdef __CYGWIN
else
  tool=$(cygpath -m "$tool")
  _args=()
  IFS=" "
  for arg in "$@" ; do
    _args=("${_args[@]}" "$(echo $arg | iconv -f utf-8 -t utf-7)")
  done
  set -- "${_args[@]}"
  args="$args${ifs}-d${ifs}encoding=utf-7"
#endif
fi
#ifdef __BSD
if [ ! -d /proc/1 ] ; then
  XP_CMDLINE="$args${ifs}$tool${ifs}${ARGS}"
  export XP_CMDLINE
fi
#endif
export XP_EXE
IFS="|"
