ifs="|"

if [ "" = "$USE_XP" ] ; then
  unset USE_XP
else
  USE_XP=$(translate_paths "." "$USE_XP")
fi
RT_ARG=""
dkeys=""
vkeys=""
for i in "." "$HOME/.xp" "$base" ; do
  if [ -e "$i/xp.ini" ] ; then
    section=default
    while read line || [ -n "$line" ] ; do
      line="${line%"${line##*[![:space:]]}"}"
      case "$section.$line" in
        default.use=*)
          USE_XP=${USE_XP-$(translate_paths "$i" "${line#*=}")}
        ;;

        default.rt=*)
          XP_RT=${XP_RT-${line#*=}}
        ;;

        *.\;*)
          ;;

        *.\[*\])
          section=${line#\[}
          section=${section%]}
        ;;

        runtime.extension=*|runtime@$XP_RT.extension=*)
          RT_ARG="$RT_ARG${ifs}-dextension=${line#*=}"
        ;;

        runtime.*=*)
          key=${line%=*}
          key=$(echo $key | sed 's/\./__/g')
          dkeys="$dkeys${ifs}$key"
          eval "d$key"=${line#*=}
        ;;

        runtime@$XP_RT.*=*)
          key=${line%=*}
          key=$(echo $key | sed 's/\./__/g')
          vkeys="$vkeys${ifs}$key"
          eval "v$key"=${line#*=}
        ;;
      esac
    done < "$i/xp.ini"
  fi
done

for k in $vkeys ; do
  eval "d$k=\$v$k"
  dkeys="$dkeys${ifs}$k"
done

for k in $dkeys ; do
  if [ $k ] ; then
    eval "v=\$d$k"
    if [ default = $k ] ; then
      XP_EXE=${XP_EXE-$v}
    else
      RT_ARG="$RT_ARG${ifs}-d$(echo $k | sed 's/__/./g')=\"$v\""
    fi
  fi
done

XP_EXE=${XP_EXE-php}
if [ "" = "$USE_XP" ] ; then
  echo "*** Cannot determine use_xp setting from [ ENV $HOME/.xp/xp.ini $base/xp.ini ]" >&2
  exit 255
fi

args="-C${ifs}-q${ifs}-dinclude_path=\".$PATHSEP$USE_XP$PATHSEP$PATHSEP$INCLUDE\"${ifs}-dmagic_quotes_gpc=0$RT_ARG"
tool=$(locate "." ${RUNNER}"-main.php" 0)
if [ "" = "$tool" ] ; then
  tool=$(locate "$USE_XP" "tools/"${RUNNER}".php" 1)
#ifdef __CYGWIN
else
  _args=()
  IFS=" "
  for arg in "$@" ; do
    _args=("${_args[@]}" "$(echo $arg | iconv -f utf-8 -t utf-7)")
  done
  set -- "${_args[@]}"
  args="$args${ifs}-dencoding=utf-7"
#endif
fi
#ifdef __BSD
if [ ! -d /proc/1 ] ; then
  XP_CMDLINE="$args${ifs}$tool${ifs}${ARGS}"
  export XP_CMDLINE
fi
#endif
export XP_EXE
IFS="|"
